<Application x:Class="TVPFarmacia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TVPFarmacia"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Frontend/Dialogos/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Indigo.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MaterialDesignFloatingHintForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="MaterialDesignFloatingHintForegroundBrushDisabled" Color="White"/>

            

        </ResourceDictionary>

    </Application.Resources>
</Application>
