# TPVTFG

./: TPVFarmacia.sln  TPVTFG.sln
TPVFarmacia/: App.xaml  App.xaml.cs  Logs.xml  TPVFarmacia.csproj
TPVFarmacia/Backend/Modelos/: Categoria.cs  Cliente.cs  Oferta.cs  Permiso.cs  Producto.cs  Role.cs  TpvbdContext.cs  Usuario.cs  UsuarioRole.cs  Venta.cs  VentaProducto.cs
TPVFarmacia/Backend/Servicios/: CategoriaServicio.cs  ClienteServicio.cs  IServicioGenerico.cs  OfertaServicio.cs  PermisoServicio.cs  ProductoServicio.cs  RoleServicio.cs  ServicioGenerico.cs  UsuarioRoleServicio.cs  UsuarioServicio.cs  VentaProductoServicio.cs  VentaServicio.cs
TPVFarmacia/Backend/Utiles/: CustomFontResolver.cs  PropertyCopier.cs
TPVFarmacia/Frontend/ControlUser/: ControlClientes.xaml  ControlClientes.xaml.cs  ControlStock.xaml  ControlStock.xaml.cs  TreeVentas.xaml  TreeVentas.xaml.cs
TPVFarmacia/Frontend/Dialogos/: AgregarCategoria.xaml  AgregarCategoria.xaml.cs  AgregarCliente.xaml  AgregarCliente.xaml.cs  AgregarOferta.xaml  AgregarOferta.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarUsuario.xaml  AgregarUsuario.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  CambiarContraseña.xaml  CambiarContraseña.xaml.cs  ListaClientes.xaml  ListaClientes.xaml.cs  ListaVentas.xaml  Listaventas.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockProductos.xaml  StockProductos.xaml.cs  TecladoNum.xaml  TecladoNum.xaml.cs  VentanaCantidad.xaml  VentanaCantidad.xaml.cs
TPVFarmacia/MVVM/: MVCategoria.cs  MVClientes.cs  MVOfertas.cs  MVProducto.cs  MVRolPermisos.cs  MVUsuario.cs  MVVentas.cs  MVVentasProducto.cs
TPVFarmacia/MVVM/Base/: MVBase.cs  MVBaseCRUD.cs  PropertyChangedDataError.cs
TPVTFG/: App.xaml  App.xaml.cs  TPVTFG.csproj
TPVTFG/Backend/Modelos/: Categoria.cs  Cliente.cs  Oferta.cs  Permiso.cs  Producto.cs  Role.cs  TpvbdContext.cs  Usuario.cs  UsuarioRole.cs  Venta.cs  VentaProducto.cs
TPVTFG/Backend/Servicios/: CategoriaServicio.cs  ClienteServicio.cs  IServicioGenerico.cs  OfertaServicio.cs  ProductoServicio.cs  ServicioGenerico.cs  UsuarioServicio.cs  VentaProductoServicio.cs  VentaServicio.cs
TPVTFG/Backend/Utiles/: PropertyCopier.cs
TPVTFG/Frontend/: Calculadora.xaml  Calculadora.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockProductos.xaml  StockProductos.xaml.cs  VentanaCantidad.xaml  VentanaCantidad.xaml.cs
TPVTFG/Frontend/ControlUser/: ControlClientes.xaml  ControlClientes.xaml.cs  ControlStock.xaml  ControlStock.xaml.cs  ControlVentas.xaml  ControlVentas.xaml.cs
TPVTFG/Frontend/Dialogos/: AgregarCategoria.xaml  AgregarCategoria.xaml.cs  AgregarCliente.xaml  AgregarCliente.xaml.cs  AgregarOferta.xaml  AgregarOferta.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  CambiarContraseña.xaml  CambiarContraseña.xaml.cs  ListaClientes.xaml  ListaClientes.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockProductos.xaml  StockProductos.xaml.cs  TecladoNum.xaml  TecladoNum.xaml.cs  VentanaCantidad.xaml  VentanaCantidad.xaml.cs
TPVTFG/MVVM/: MVCategoria.cs  MVCategorias.cs  MVClientes.cs  MVOfertas.cs  MVProducto.cs  MVVentas.cs  MVVentasProducto.cs
TPVTFG/MVVM/Base/: MVBase.cs  MVBaseCRUD.cs  PropertyChangedDataError.cs
