<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iconos\Analgesicos.png" />
    <None Remove="Iconos\Calculadora.png" />
    <None Remove="Iconos\Categorias\Antialergicos.png" />
    <None Remove="Iconos\Categorias\Antiinflamatorios.png" />
    <None Remove="Iconos\Categorias\Antisepticos.png" />
    <None Remove="Iconos\Categorias\Cremas.png" />
    <None Remove="Iconos\Categorias\CuidadoInfantil.png" />
    <None Remove="Iconos\Categorias\HigienePersonal.png" />
    <None Remove="Iconos\Categorias\Jarabes.png" />
    <None Remove="Iconos\Categorias\SaludSexual.png" />
    <None Remove="Iconos\Categorias\Suplementos.png" />
    <None Remove="Iconos\Categorias\Vitaminas.png" />
    <None Remove="Iconos\PngFondo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="nlog.config" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Iconos\Categorias\Analgesicos.png" />
    <Resource Include="Iconos\Calculadora.png" />
    <Resource Include="Iconos\Categorias\Antialergicos.png" />
    <Resource Include="Iconos\Categorias\Antibioticos.png" />
    <Resource Include="Iconos\Categorias\Antiinflamatorios.png" />
    <Resource Include="Iconos\Categorias\Antisepticos.png" />
    <Resource Include="Iconos\Categorias\Cremas.png" />
    <Resource Include="Iconos\Categorias\CuidadoInfantil.png" />
    <Resource Include="Iconos\Categorias\HigienePersonal.png" />
    <Resource Include="Iconos\Categorias\Jarabes.png" />
    <Resource Include="Iconos\Categorias\SaludSexual.png" />
    <Resource Include="Iconos\Categorias\Suplementos.png" />
    <Resource Include="Iconos\Categorias\Vitaminas.png" />
    <Resource Include="Iconos\PngFondo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
