<mah:MetroWindow x:Class="TPVTFG.Frontend.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPVTFG.Frontend"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="550" Width="500" ShowTitleBar="False" ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterScreen"  >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Center" mat:HintAssist.Hint="0"  Background="#F2E8F7 " Foreground="#4A4A4A" Width="500" TextAlignment="Right" Padding="10 40 10 0" FontSize="30" IsReadOnly="True" x:Name="txtNumeros"/>

        <Button Background = "#C4C4C4" Content="C" Grid.Row="1" Grid.Column="0" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btnC" />
        <Button Background = "#00B2CA" Content="(" Grid.Row="1" Grid.Column="1"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" Height="60" Margin="10 0 10 0" FontSize="15" x:Name="btnAbrirP"/>
        <Button Background = "#00B2CA" Content=")" Grid.Row="1" Grid.Column="2"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" Height="60" Margin="10 0 10 0" FontSize="15" x:Name="btnCerrarP"/>
        <Button Background = "#EC3E7F" Grid.Row="1" Grid.Column="3"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" Height="60" Margin="10 0 10 0" FontSize="15" x:Name="btnDividir">
            <Button.Content>
                <mat:PackIcon Kind="SlashForward"/>
            </Button.Content>
        </Button>

        <Button Background = "#00B2CA" Content="7" Grid.Row="2" Grid.Column="0" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn7" />
        <Button Background = "#00B2CA" Content="8" Grid.Row="2" Grid.Column="1" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn8"/>
        <Button Background = "#00B2CA" Content="9" Grid.Row="2" Grid.Column="2" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn9"/>
        <Button Background = "#EC3E7F" Grid.Row="2" Grid.Column="3" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" FontSize="15" x:Name="btnMultiplicar">
            <Button.Content>
                <mat:PackIcon Kind="Multiplication"/>
            </Button.Content>
        </Button>

        <Button Background = "#00B2CA" Content="4" Grid.Row="3" Grid.Column="0" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn4" />
        <Button Background = "#00B2CA" Content="5" Grid.Row="3" Grid.Column="1" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn5"/>
        <Button Background = "#00B2CA" Content="6" Grid.Row="3" Grid.Column="2" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn6"/>
        <Button Background = "#EC3E7F" Grid.Row="3" Grid.Column="3" Height="60" Margin="10 0 10 0" Click="Button_Click"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"  FontSize="15" x:Name="btnRestar">
            <Button.Content>
                <mat:PackIcon Kind="HorizontalLine"/>
            </Button.Content>
        </Button>

        <Button Background = "#00B2CA" Content="1" Grid.Row="4" Grid.Column="0" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn1" />
        <Button Background = "#00B2CA" Content="2" Grid.Row="4" Grid.Column="1" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn2"/>
        <Button Background = "#00B2CA" Content="3" Grid.Row="4" Grid.Column="2" FontSize="15" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btn3"/>
        <Button Background = "#EC3E7F" Grid.Row="4" Grid.Column="3" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click" x:Name="btnSumar" FontSize="15">
            <Button.Content>
                <mat:PackIcon Kind="Plus"/>
            </Button.Content>
        </Button>

        <Button Background = "#C4C4C4" Grid.Row="5" Grid.Column="0" FontSize="15" Height="60" Click="Button_Click" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}">
            <Button.Content>
                <mat:PackIcon Kind="Erase"/>
            </Button.Content>
        </Button>
        <Button Background = "#00B2CA" Content="0" Grid.Row="5" Grid.Column="1" FontSize="15" Click="Button_Click" Height="60" Margin="10 0 10 0"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        <Button Background = "#EC3E7F" Grid.Row="5" Grid.Column="2" Height="60" Margin="10 0 10 0" Click="Button_Click"
    Style="{StaticResource MaterialDesignFlatMidBgButton}">
            <Button.Content>
                <mat:PackIcon Kind="Comma" Width="10" Height="10"/>
            </Button.Content>
        </Button>
        <Button Background = "#FFF3B0" Grid.Row="5" Grid.Column="3" Height="60" Foreground="#4A4A4A" Margin="10 0 10 0" Click="Button_Click"
    Style="{StaticResource MaterialDesignFlatMidBgButton}" x:Name="btnIgual">
            <Button.Content>
                <mat:PackIcon Kind="Equal"/>
            </Button.Content>
        </Button>

    </Grid>
</mah:MetroWindow>
